<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
border-image: url(:/Backgrn/backgr.png);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCommandLinkButton" name="tier0egg1">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>190</y>
      <width>111</width>
      <height>101</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Eggs/eggtransp.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>1</width>
      <height>1</height>
     </size>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="tier0egg2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>190</y>
      <width>111</width>
      <height>101</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/new/prefix2/orange.gif);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>1</width>
      <height>1</height>
     </size>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="tier0egg3">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>340</y>
      <width>111</width>
      <height>101</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Eggs/green.gif);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>1</width>
      <height>1</height>
     </size>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="tier1egg2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>240</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Eggs/eggtransp.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>1</width>
      <height>1</height>
     </size>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="tier1egg3">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>310</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
border-image: url(:/new/prefix2/m0324.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>1</width>
      <height>1</height>
     </size>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="tier1egg1">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>140</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Eggs/button2.gif);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>1</width>
      <height>1</height>
     </size>
    </property>
   </widget>
   <zorder>tier0egg2</zorder>
   <zorder>tier0egg3</zorder>
   <zorder>tier1egg2</zorder>
   <zorder>tier1egg3</zorder>
   <zorder>tier1egg1</zorder>
   <zorder>tier0egg1</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
